v0.1.0
Полная переработка системы прокачки
Добавлено небольшое периодическое изменение сложности
Замена стандартного снаряда
Общие изменения баланса связанные с новой системой прокачки

bug fix:
исправлена ошибка, при которой у врагов неправильно уменьшалось здоровье, вследствие чего они умирали только если урон превышал их полное здоровье

Известные ошибки:
 - во время паузы и повышения уровня таймер не останавливается
 - при прокачке одного параметра значительно больше остальных, линия указывающяя на него может выйти за рамки
v0.0.4
Добавлено отображение характеристик
Добавлен таймер
Добавлено на данный момент не работающее меню настроек
Изменены некоторые значения касающиеся игрока, врагов и опыта
Добавлена концовка
v0.0.3
Исправлена ошибка с падающим фпс
v0.0.2
Исправлены ошибки с отображением полос здоровья и опыта
Исправлена ошибка с изменением скорости каста
Исправлены хитбоксы
Исправлена система наведения на врагов