v0.0.4
Добавлено отображение характеристик
Добавлен таймер
Добавлено на данный момент не работающее меню настроек
Изменены некоторые значения касающиеся игрока, врагов и опыта
Добавлена концовка
v0.0.3
Исправлена ошибка с падающим фпс
v0.0.2
Исправлены ошибки с отображением полос здоровья и опыта
Исправлена ошибка с изменением скорости каста
Исправлены хитбоксы
Исправлена система наведения на врагов