/* Webfont: Humane-Thin */@font-face {
    font-family: 'HumaneThin';
    src: url('Humane-Thin.eot'); /* IE9 Compat Modes */
    src: url('Humane-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Humane-Thin.woff') format('woff'), /* Modern Browsers */
         url('Humane-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('Humane-Thin.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

